<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ij2-XO-uGr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="IdC-Oe-thF">
            <objects>
                <tableViewController id="ij2-XO-uGr" customClass="TableViewController" customModule="funTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXP-Ah-r9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hH8-15-O5e">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hH8-15-O5e" id="ZKn-wE-u3k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ij2-XO-uGr" id="TaX-o3-2px"/>
                            <outlet property="delegate" destination="ij2-XO-uGr" id="3dP-rQ-rIv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="s9b-bM-cjw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ify-Cq-nec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="funTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-vi-dJP">
                                <rect key="frame" x="34" y="467" width="307" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-35-nxB">
                                <rect key="frame" x="34" y="224" width="307" height="219"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnM-Fz-SjB">
                                <rect key="frame" x="144" y="157" width="87" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TKF-8T-f3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP7-bn-iGc">
                                <rect key="frame" x="16" y="609" width="73" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8Nb-J7-CgM"/>
                                    <constraint firstAttribute="width" constant="73" id="uOx-wl-tZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ij2-XO-uGr" kind="show" id="WUo-5x-Cel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KP7-bn-iGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Mg-ff-yAa"/>
                            <constraint firstItem="hnM-Fz-SjB" firstAttribute="leading" secondItem="pC0-vi-dJP" secondAttribute="leading" constant="110" id="A5a-s8-7DE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pC0-vi-dJP" secondAttribute="bottom" constant="123" id="C4b-Js-Ves"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KP7-bn-iGc" secondAttribute="bottom" constant="20" id="GQ1-ea-fgO"/>
                            <constraint firstItem="hnM-Fz-SjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgE-Cv-JxV"/>
                            <constraint firstItem="pC0-vi-dJP" firstAttribute="top" secondItem="cTg-35-nxB" secondAttribute="bottom" constant="24" id="LBP-xt-S78"/>
                            <constraint firstItem="hnM-Fz-SjB" firstAttribute="trailing" secondItem="pC0-vi-dJP" secondAttribute="trailing" constant="-110" id="NPj-9O-STS"/>
                            <constraint firstItem="hnM-Fz-SjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="ZjN-xC-uV1"/>
                            <constraint firstItem="cTg-35-nxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="iU2-Ua-bid"/>
                            <constraint firstItem="hnM-Fz-SjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="pzp-ID-NLT"/>
                            <constraint firstItem="cTg-35-nxB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uCC-Yr-J0i"/>
                            <constraint firstItem="hnM-Fz-SjB" firstAttribute="centerX" secondItem="cTg-35-nxB" secondAttribute="centerX" id="uee-Ac-uGN"/>
                            <constraint firstItem="cTg-35-nxB" firstAttribute="top" secondItem="hnM-Fz-SjB" secondAttribute="bottom" constant="21" id="wkY-6s-Oya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Introduction" destination="pC0-vi-dJP" id="fWD-zg-1d5"/>
                        <outlet property="myImage" destination="cTg-35-nxB" id="pbg-pl-DUx"/>
                        <outlet property="titleLabel" destination="hnM-Fz-SjB" id="93e-md-6of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="149"/>
        </scene>
    </scenes>
</document>
